SteamPricely/SteamPricely/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamPricely.ItemPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#141414">
            <StackLayout>
                <StackLayout BackgroundColor="DimGray">
                <Image x:Name="ItemImage" MinimumWidthRequest="500" MinimumHeightRequest="500" Source="https://community.akamai.steamstatic.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXH5ApeO4YmlhxYQknCRvCo04DEVlxkKgpot7HxfDhjxszJemkV09G3h5SOhe7LPr7Vn35c18lwmO7Eu4ih0VDi80drZ276JtfBdQE4ZA3S8gXoxebogZ-57ZiYmCFlvyIi5HjD30vgrWhS6dA/560fx560f"/>
                </StackLayout>
                <Label x:Name="ItemName" HorizontalOptions="CenterAndExpand" Text="TestItemName | Huita " TextColor="AliceBlue" FontSize="24" Padding="10, 10, 0, 0" />
                <Label x:Name="ItemExterior" Text="Exterior: Field-tested " HorizontalOptions="CenterAndExpand" TextColor="AliceBlue" FontSize="18" Padding="10, 5, 0, 0" />
            </StackLayout>
            <StackLayout>
                <ContentView Padding="10, 15">
                    <StackLayout>
                        <Image Source="https://static.pricempire.com/logos/steam_listing_icon.png" HorizontalOptions="Start" HeightRequest="35" WidthRequest="35"/>
                        <Label Text="Steam Price: " HorizontalOptions="Center" TextColor="AliceBlue"/>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>