SteamPricely/SteamPricely/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamPricely.MenuPage"
             Title="SteamPricely">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reload DB"
                 Order="Secondary"
                 Priority="0"
                 Clicked="btnRefreshDb"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#141414">
            <SearchBar Placeholder="Enter item name" BackgroundColor="AliceBlue" TextChanged="SearchBar_TextChanged" />

           

            <ListView x:Name="listView" RowHeight="100" SeparatorColor="#707070" ItemSelected="listView_ItemSelected">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                
                                    <StackLayout Orientation="Horizontal">
                                        <Image x:Name="imagexaml" Source="{Binding imageUrl}"
                                         WidthRequest="100"
                                         HeightRequest="100" />
                                        <StackLayout>
                                            <Label Text="{Binding Name}"
                                           FontSize="22"
                                           VerticalOptions="EndAndExpand" TextColor="#a8a8a8" />
                                            <Label Text="{Binding Exterior}"
                                           FontSize="16"
                                           VerticalOptions="StartAndExpand" TextColor="#a8a8a8" />
                                        </StackLayout>
                                    </StackLayout>
                                
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>